<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Assistance for the Visually Impaired</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
		
		<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Virtual Assistance for the Visually Impaired</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="../templates/index.html"> Home </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/medical_info">Medical History </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/logout">Logout </a>
				  </li>
				</ul>
			  
			  </div>
			</div>
		  </nav>
    	<div class="div-head">
        	<h1>Virtual Assistance for the Visually Impaired</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">
					the development of solutions to enhance the lives of visually impaired individuals has gained significant attention. 
					Blind assistance projects aim to leverage technology to empower the visually impaired by providing tools and systems that facilitate independent
					navigation, access to information, and improved overall well-being. These projects often involve the integration of cutting-edge
					technologies, such as computer vision, artificial intelligence, and wearable devices, to create innovative solutions. The goal is to bridge the gap between the visually impaired and the digital world, offering a more inclusive and accessible environment. Through continuous advancements in blind assistance projects, we strive to create a world where individuals with visual
					impairments can navigate their surroundings with confidence and embrace a more connected and independent lifestyle.
				</p>
  				<hr class="my-4">
  				<p class="lead"></p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>
       	<footer class="footer">
       		<div class="container">
       			<!-- <span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a></span> -->

       		</div>
       	</footer>
		   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>